# kotlin-rational

./: .editorconfig  .envrc  .gitignore  Earthfile  LICENSE.md  README.md  batect  batect.cmd  batect.yml  pom.xml  pom.xml.releaseBackup  release.properties  run  run-tests  run.sh
.github/workflows/: ci.yml  maven.yml
java/: pom.xml
kotlin/: pom.xml
kotlin/src/main/kotlin/hm/binkley/math/: CantorSpiral.kt  comparisons.kt  operators.kt
kotlin/src/main/kotlin/hm/binkley/math/algebra/: monoid.kt
kotlin/src/main/kotlin/hm/binkley/math/floating/: FloatingContinuedFraction.kt
kotlin/src/test/kotlin/hm/binkley/math/: BigRationalBaseTest.kt  BigRationalProgressionTest.kt  ComparisonsTest.kt  TestBigRational.kt  TestContinuedFraction.kt
src/main/java/hm/binkley/math/: JavaMain.java
src/main/kotlin/demo/: KotlinMain.kt
src/main/kotlin/hm/binkley/: main.kt
src/main/kotlin/hm/binkley/kotlin/: SeekableSequence.kt
src/main/kotlin/hm/binkley/kotlin/sequences/: SeekableSequence.kt  SequenceExtensions.kt
src/main/kotlin/hm/binkley/math/: BigRational.kt  BigRationalBase.kt  BigRationalCompanion.kt  BigRationalProgression.kt  BigRationalRange.kt  Cantor.kt  CantorSpiral.kt  ContinuedFraction.kt  ContinuedFractionBase.kt  FiniteContinuedFraction.kt  KotlinMain.kt  Rational.kt  _maths.kt  _ranges.kt  aliases.kt  comparisons.kt  formatting.kt  main.kt  math-functions.kt  maths.kt  operators.kt  ranges.kt  std-math.kt
src/main/kotlin/hm/binkley/math/algebra/: Field.kt  Mod3Int.kt  field.kt  group.kt  monoid.kt  ring.kt
src/main/kotlin/hm/binkley/math/complex/: FixedBigComplex.kt  FixedBigImaginary.kt
src/main/kotlin/hm/binkley/math/finite/: ContinuedFraction.kt  FiniteBigRational.kt  FiniteContinuedFraction.kt  FiniteSimpleContinuedFraction.kt  FixedBigRational.kt  FixedComplex.kt  FixedContinuedFraction.kt  FixedImaginary.kt
src/main/kotlin/hm/binkley/math/fixed/: FixedBigComplex.kt  FixedBigImaginary.kt  FixedBigRational.kt  FixedComplex.kt  FixedContinuedFraction.kt  FixedImaginary.kt  formatting.kt
src/main/kotlin/hm/binkley/math/fixed/complex/: FixedBigComplex.kt  FixedBigImaginary.kt  formatting.kt
src/main/kotlin/hm/binkley/math/floating/: FloatingBigRational.kt  FloatingContinuedFraction.kt  formatting.kt
src/main/kotlin/hm/binkley/math/floating/complex/: FloatingBigComplex.kt  FloatingBigImaginary.kt  formatting.kt
src/main/kotlin/hm/binkley/math/nonfinite/: BigRational.kt  ContinuedFraction.kt  FiniteContinuedFraction.kt  FiniteSimpleContinuedFraction.kt  FloatingBigRational.kt
src/main/kotlin/x/scratch/: Rational.kt  scratch.kt
src/test/java/hm/binkley/math/: BigRationalJavaTest.java  JavaMainTest.java
src/test/java/hm/binkley/math/fixed/: FixedBigRationalJavaTest.java
src/test/kotlin/hm/binkley/kotlin/: SeekableSequenceTest.kt
src/test/kotlin/hm/binkley/kotlin/sequences/: SeekableSequenceTest.kt  SequenceExtensionsTest.kt
src/test/kotlin/hm/binkley/math/: BigRationalBaseTest.kt  BigRationalCompanionTest.kt  BigRationalProgressionTest.kt  BigRationalRangeTest.kt  BigRationalTest.kt  CantorSpiralTest.kt  ComparisonTest.kt  ComparisonsTest.kt  ContinuedFractionTest.kt  FiniteContinuedFractionTest.kt  KotlinMainTest.kt  MathFunctionsTest.kt  OperatorsTest.kt  RationalTest.kt  TestBigRational.kt  TestContinuedFraction.kt
src/test/kotlin/hm/binkley/math/algebra/: Mod3IntTest.kt
src/test/kotlin/hm/binkley/math/complex/: FixedBigComplexTest.kt  FixedBigImaginaryTest.kt
src/test/kotlin/hm/binkley/math/finite/: ContinuedFractionTest.kt  FiniteBigRationalTest.kt  FiniteContinuedFractionTest.kt  FiniteSimpleContinuedFractionTest.kt  FixedBigRationalTest.kt  FixedComplexTest.kt  FixedContinuedFractionTest.kt  FixedImaginaryTest.kt
src/test/kotlin/hm/binkley/math/fixed/: FixedBigComplexTest.kt  FixedBigImaginaryTest.kt  FixedBigRationalTest.kt  FixedComplexTest.kt  FixedContinuedFractionTest.kt  FixedImaginaryTest.kt  FixedProgressionTests.kt
src/test/kotlin/hm/binkley/math/fixed/complex/: FixedBigComplexTest.kt  FixedBigImaginaryTest.kt
src/test/kotlin/hm/binkley/math/floating/: FloatingBigRationalTest.kt  FloatingContinuedFractionTest.kt  FloatingProgressionTests.kt
src/test/kotlin/hm/binkley/math/floating/complex/: FloatingBigComplexTest.kt  FloatingBigImaginaryTest.kt
src/test/kotlin/hm/binkley/math/nonfinite/: BigRationalTest.kt  ContinuedFractionTest.kt  FiniteContinuedFractionTest.kt  FiniteSimpleContinuedFractionTest.kt  FloatingBigRationalTest.kt
src/test/kotlin/x/scratch/: ScratchTest.kt
